Tema 1 Introduccion a LM XML/XSD/ejercicios XSD/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="email" maxOccurs="unbounded">
                               <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="250"/>
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:element>
                            <xs:element name="parentesco" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="tipo" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:at
                        tribute name="sexo" type="xs:string" use="optional" />
                        <xs:attribute name="carnet" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>